spring.application.name=mholzmann-config-server

server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/ugarov/Documents/MicroserviceSpringCloud/projectZwei/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master
spring.security.user.name=root
spring.security.user.password=s3cr3t
