spring.application.name=adesso-mholzmann-microservice

server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
