spring.application.name=mholzmann-feign-client

server.port=8762
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
